{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/api-server",
    "artifacts/codearena",
    "lib/*"
  ],
  "scripts": {
    "dev": "sh -c 'PORT=3000 npm run dev --workspace @workspace/api-server & npm run dev --workspace @workspace/codearena & wait'",
    "dev:codebox": "JUDGE0_API_URL=http://localhost:5000 npm run dev",
    "build": "node artifacts/api-server/build.mjs && cd artifacts/codearena && npx vite build --config vite.config.ts && cd ../.. && mkdir -p api && cp -r artifacts/api-server/dist/* api/",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
